{
  "name": "@ampleforthorg/spot-contracts",
  "version": "0.0.9",
  "scripts": {
    "compile": "yarn hardhat compile",
    "coverage": "yarn hardhat coverage --testfiles 'test/*.ts test/**/*.ts'",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:list-different",
    "lint:fix": "yarn run prettier && yarn run lint:sol:fix && yarn run lint:ts:fix",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:sol:fix": "solhint --config ./.solhint.json --fix --max-warnings 1 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "lint:ts:fix": "eslint --config ./.eslintrc.yaml --fix --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,md,sol,ts}\"",
    "profile": "REPORT_GAS=true yarn hardhat test test/*.ts test/**/*.ts",
    "test": "yarn hardhat test test/*.ts test/**/*.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.7.3"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@openzeppelin/upgrades-core": "^1.19.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.11.2",
    "hardhat-gas-reporter": "^1.0.8",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
